[program:messenger]
command                 = sh -c "ulimit -n 10000; exec /usr/local/bin/php /var/www/buycoin/api/bin/console messenger:consume async -vv --time-limit=3600 --memory-limit=32M"
process_name            = Messenger
numprocs                = 1
autostart               = true
autorestart             = true
;user                    = root
stdout_logfile          = /var/www/buycoin/api/message.info.log
stdout_logfile_maxbytes = 1MB
stderr_logfile          = /var/www/buycoin/api/message.error.log
stderr_logfile_maxbytes = 1MB

